{
  "rust-analyzer.cargo.features": "all",
  "editor.defaultFormatter": "rust-lang.rust-analyzer",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "Cargo.toml": "Cargo.lock, clippy.toml, rustfmt.toml, rust-toolchain.toml",
    "package.json": "pnpm-lock.yaml, pnpm-workspace.yaml"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
}
